# selenium-gradle-java

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties
src/main/java/pages/: PageBase.java
src/test/java/features/: ContactUs.feature
src/test/java/steps/: ContactUs.java
src/test/java/tests/: ContactUsTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java
src/test/java/utilities/: ExcelReader.java  Faker.java  Helper.java  JSONReader.java
src/test/resources/: smoke.xml
