plugins {
    id 'java'
}

group 'taf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testCompile 'org.testng:testng:6.14.3'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'io.cucumber', name: 'gherkin', version: '6.0.14'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.4'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.8.1'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'
    compile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
}

project.hasProperty('smoke')
project.hasProperty('regression')
project.hasProperty('parallel')

test {
    useTestNG() {
        useDefaultListeners = true
        systemProperty "webdriver.chrome.driver", "${CHROME_DRIVER_PATH}"
        systemProperty "webdriver.gecko.driver", "${GECKO_DRIVER_PATH}"
        systemProperty "phantomjs.binary.path", "${PHANTOMJS_DRIVER_PATH}"

        if (project.hasProperty('somke'))
            suites 'src/test/resources/smoke.xml'

        if (project.hasProperty('regression'))
            suites 'src/test/resources/testng.xml'

        if (project.hasProperty('parallel'))
            suites 'src/test/resources/testngParallelTesting.xml'
    }
}